{
  "name": "plza-fe",
  "repository": "https://github.com/Lambda-School-Labs/lets-get-pizza-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "formik-semantic-ui": "^0.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-hook-form": "^5.6.0",
    "react-lottie": "^1.2.3",
    "react-map-gl": "^5.2.3",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-calendar-react": "^0.15.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "yup": "^0.27.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "minimist": "^1.2.5"
  }
}
